# qvc.task.be

./: .gitignore  DB.rar
BE/QVC.TASK/: QVC.TASK.sln
BE/QVC.TASK/QVC.TASK.API/: Program.cs  QVC.TASK.API.csproj  appsettings.Development.json
BE/QVC.TASK/QVC.TASK.API/Controllers/: AssignController.cs  BaseController.cs  CompanyController.cs  DepartmentController.cs  EmployeeController.cs  JobController.cs  LoginController.cs  ProjectController.cs  RegistersController.cs
BE/QVC.TASK/QVC.TASK.API/Properties/: launchSettings.json
BE/QVC.TASK/QVC.TASK.BL/: QVC.TASK.BL.csproj
BE/QVC.TASK/QVC.TASK.BL/AssignBL/: AssignBL.cs  IAssignBL.cs
BE/QVC.TASK/QVC.TASK.BL/BaseBL/: BaseBL.cs  IBaseBL.cs
BE/QVC.TASK/QVC.TASK.BL/CompanyBL/: CompanyBL.cs  ICompanyBL.cs
BE/QVC.TASK/QVC.TASK.BL/DepartmentBL/: DepartmentBL.cs  IDepartmentBL.cs
BE/QVC.TASK/QVC.TASK.BL/EmployeeBL/: EmployeeBL.cs  IEmployeeBL.cs
BE/QVC.TASK/QVC.TASK.BL/JobBL/: IJobBL.cs  JobBL.cs
BE/QVC.TASK/QVC.TASK.BL/LoginBL/: ILoginBL.cs  LoginBL.cs
BE/QVC.TASK/QVC.TASK.BL/ProjectBL/: IProjectBL.cs  ProjectBL.cs
BE/QVC.TASK/QVC.TASK.BL/RegisterBL/: IRegisterBL.cs  RegisterBL.cs
BE/QVC.TASK/QVC.TASK.Common/Constants/: Database.cs  RecordInformationName.cs
BE/QVC.TASK/QVC.TASK.Common/CustomAttributes/: MyAttributes.cs
BE/QVC.TASK/QVC.TASK.Common/Entities/: Assign.cs  Base.cs  Company.cs  Department.cs  Employee.cs  Job.cs  Position.cs  Project.cs  Register.cs  Role.cs
BE/QVC.TASK/QVC.TASK.Common/Enums/: AccountType.cs  DBType.cs  DateOption.cs  Gender.cs  JobStatus.cs  JobTag.cs  Role.cs  State.cs  TypeGetEmp.cs  TypeSort.cs
BE/QVC.TASK/QVC.TASK.DL/: QVC.TASK.DL.csproj
BE/QVC.TASK/QVC.TASK.DL/AssignDL/: AssignDL.cs  IAssignDL.cs
BE/QVC.TASK/QVC.TASK.DL/BaseDL/: BaseDL.cs  IBaseDL.cs
BE/QVC.TASK/QVC.TASK.DL/CompanyDL/: CompanyDL.cs  ICompanyDL.cs
(+22 files in other folders)
