<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QVC.TASK.Common\QVC.TASK.Common.csproj" />
    <ProjectReference Include="..\QVC.TASK.DL\QVC.TASK.DL.csproj" />
  </ItemGroup>

</Project>
